# SSM_Study

./: README.md
SSMStudy/MBG/: pom.xml
SSMStudy/MBG/src/main/java/com/yang/entity/: User.java  UserExample.java
SSMStudy/MBG/src/main/java/com/yang/repository/: UserMapper.java  UserMapper.xml
SSMStudy/MBG/src/main/java/com/yang/test/: Test1.java
SSMStudy/MBG/src/main/resources/: generatorConfig.xml
SSMStudy/MyBatisStudy/: pom.xml
SSMStudy/MyBatisStudy/src/main/java/com/yang/entity/: Account.java  Classes.java  Student.java
SSMStudy/MyBatisStudy/src/main/java/com/yang/repository/: AccountRepository.java  ClassesRepository.java  StudentRepository.java
SSMStudy/MyBatisStudy/src/main/java/com/yang/test/: CacheTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
SSMStudy/MyBatisStudy/src/main/resources/: config.xml
SSMStudy/SSM/: pom.xml
SSMStudy/SSM/src/main/java/com/yang/controller/: UserHandler.java
SSMStudy/SSM/src/main/java/com/yang/repository/: UserRepository.java
SSMStudy/SSM/src/main/java/com/yang/service/: UserService.java
SSMStudy/SSM/src/main/java/com/yang/service/Impl/: UserServiceImpl.java
SSMStudy/SSM/src/main/resources/: spring.xml
SSMStudy/SSM/src/main/webapp/WEB-INF/: web.xml
SSMStudy/SSMProject/: pom.xml
SSMStudy/SSMProject/src/main/java/com/yang/controller/: BookHandler.java
SSMStudy/SSMProject/src/main/java/com/yang/entity/: Book.java
SSMStudy/SSMProject/src/main/java/com/yang/repository/: BookRepository.java
SSMStudy/SSMProject/src/main/java/com/yang/service/: BookService.java
SSMStudy/SSMProject/src/main/java/com/yang/service/Impl/: BookServiceImpl.java
SSMStudy/SSMProject/src/main/resources/: spring.xml
SSMStudy/SSMProject/web/WEB-INF/: web.xml
SSMStudy/SSMProject/web/page/: find.jsp  index.jsp  save.jsp  update.jsp
SSMStudy/SpringMVCConverter/: pom.xml
SSMStudy/SpringMVCConverter/src/main/java/com/yang/controller/: DateConverterHandler.java
SSMStudy/SpringMVCConverter/src/main/java/com/yang/converter/: DateConverter.java
SSMStudy/SpringMVCConverter/src/main/resources/: spring-mvc.xml
SSMStudy/SpringMVCConverter/web/: addDate.jsp  index.jsp
SSMStudy/WhyIOC/src/com/Yang/dao/: UserDao.java
SSMStudy/WhyIOC/src/com/Yang/dao/impl/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
SSMStudy/WhyIOC/src/com/Yang/service/: UserService.java
SSMStudy/WhyIOC/src/com/Yang/service/impl/: UserServiceImpl.java
SSMStudy/WhyIOC/src/com/Yang/test/: MyTest.java
SSMStudy/mybatis-plus/: pom.xml
SSMStudy/mybatis-plus/src/main/java/com/yang/mybatisplus/: MyGenerator.java  MybatisPlusApplication.java
SSMStudy/mybatis-plus/src/main/java/com/yang/mybatisplus/config/: MyBatisPlusConfig.java
SSMStudy/mybatis-plus/src/main/java/com/yang/mybatisplus/entity/: ProductVO.java  User.java
SSMStudy/mybatis-plus/src/main/java/com/yang/mybatisplus/enums/: AgeEnum.java  StatusEnum.java
SSMStudy/mybatis-plus/src/main/java/com/yang/mybatisplus/handler/: MyMetaObjectHandler.java
SSMStudy/mybatis-plus/src/main/resources/: application.yml
SSMStudy/mybatis-plus/src/main/resources/templates/: index.html
SSMStudy/mybatis-plus/src/test/java/com/yang/mybatisplus/: MybatisPlusApplicationTests.java
SSMStudy/springAOP/: pom.xml
SSMStudy/springAOP/src/main/java/com/yang/aop/: LoggerAspect.java
SSMStudy/springAOP/src/main/java/com/yang/utils/: Calculator.java  MyInvocationHandler.java
SSMStudy/springAOP/src/main/resources/: spring-aop.xml
SSMStudy/springAOP/src/test/java/: test1.java  test2.java
SSMStudy/springMVC/: pom.xml
SSMStudy/springMVC/src/main/java/com/yang/controller/: ConverterHandler.java  DataBindHandler.java  FileHandler.java  HelloHandler.java  RestHandler.java  TagHandler.java  ValidatorHandler.java  ViewHandler.java
SSMStudy/springMVC/src/main/java/com/yang/converter/: DateConverter.java  StudentConverter.java
SSMStudy/springMVC/src/main/java/com/yang/entity/: Account.java  Address.java  Person.java  Student.java  User.java  UserList.java  UserMap.java
SSMStudy/springMVC/src/main/java/com/yang/repository/: StudentRepository.java
SSMStudy/springMVC/src/main/java/com/yang/validator/: AccountValidator.java
SSMStudy/springMVC/src/main/webapp/: addDate.jsp  addMap.jsp  addStudent.jsp  login.jsp  register2.jsp  show.jsp  tag.jsp  view.jsp
SSMStudy/springMVC/src/main/webapp/WEB-INF/: web.xml
SSMStudy/springMVC/src/main/webapp/jQueryTest/: json.jsp
SSMStudy/spring_annotation_study/: pom.xml
SSMStudy/spring_annotation_study/src/main/java/com/yang/controller/: PersonController.java
SSMStudy/spring_annotation_study/src/main/java/com/yang/dao/: PersonDao.java
SSMStudy/spring_annotation_study/src/main/java/com/yang/entity/: Car.java  Person.java  student.java  user.java
SSMStudy/spring_annotation_study/src/main/java/com/yang/factory/: InstanceCarFactory.java  StaticCarFactory.java
SSMStudy/spring_annotation_study/src/main/java/com/yang/service/: PersonService.java
SSMStudy/spring_annotation_study/src/main/java/com/yang/test/: MyTest.java  Test2.java  Test3.java
SSMStudy/spring_annotation_study/src/main/resources/: applicationContext.xml  spring-autowire.xml
SSMStudy/spring_annotation_study/src/test/java/: MyTest.java
SSMStudy/spring_aop_study/: pom.xml
SSMStudy/spring_aop_study/src/main/java/com/yang/Util/: LogUtil.java
SSMStudy/spring_aop_study/src/main/java/com/yang/proxy/: CalculatorProxy.java
SSMStudy/spring_aop_study/src/main/java/com/yang/service/: Calculator.java  MyCalculator.java
SSMStudy/spring_aop_study/src/test/java/: MyTest.java
SSMStudy/spring_study/src/com/yang/bean/: Person.java
SSMStudy/spring_study/src/com/yang/test/: MyTest.java
SSMStudy/spring_study2/: pom.xml
SSMStudy/spring_study2/src/main/java/com/yang/bean/: Address.java  Person.java
SSMStudy/spring_study2/src/main/java/com/yang/factory/: MyFactoryBean.java  PersonInstanceFactory.java  PersonStaticFactory.java
SSMStudy/spring_study2/src/main/resources/: ioc.xml
SSMStudy/spring_study2/src/test/java/: MyTest.java
(+52 files in other folders)
